form
  display: flex
  align-items: center
  justify-content: center

  input
    width: 25rem
    height: 3.6rem
    font-size: 2rem

  button
    background-color: black
    color: white
    border: none
    font-size: 2rem
    padding: 1rem 5rem
    cursor: pointer
